ExtendedStatus Off
ServerName localhost
<FilesMatch \.php$>
  SetHandler "proxy:fcgi://php55:9000"
</FilesMatch>
<LocationMatch "/php-status-page">
  SetHandler "proxy:fcgi://php55:9000"
</LocationMatch>
