ExtendedStatus Off
ServerName localhost
ErrorLog /proc/self/fd/2

<FilesMatch \.php$>
  SetHandler "proxy:fcgi://php:9000"
</FilesMatch>

<LocationMatch "/php-status-page">
  SetHandler "proxy:fcgi://php:9000"
</LocationMatch>
